# bilibilipro-springboot

./: README.md  pom.xml
SqlFile/: bilibilipro.sql
bilibilipro-common/: pom.xml
bilibilipro-common/src/main/java/com/sjxm/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisExpireConstant.java  TaskQuartzConstant.java
bilibilipro-common/src/main/java/com/sjxm/context/: BaseContext.java
bilibilipro-common/src/main/java/com/sjxm/exception/: AccountNotFoundException.java  ArticleNotFoundException.java  BaseException.java  CategoryNotFoundException.java  CommentNotFoundException.java  DynamicNotFoundException.java  FavNotFoundException.java  MessageNotFoundException.java  PasswordErrorException.java  PicUploadFailedException.java  SearchNotFoundException.java  VideoNotFoundException.java  VideoUploadFailedException.java
bilibilipro-common/src/main/java/com/sjxm/json/: JacksonObjectMapper.java
bilibilipro-common/src/main/java/com/sjxm/properties/: AliOssProperties.java  JwtProperties.java
bilibilipro-common/src/main/java/com/sjxm/result/: PageResult.java  Result.java
bilibilipro-common/src/main/java/com/sjxm/utils/: AliOssUtil.java  JwtUtil.java  ProcessUtil.java  RedisUtil.java
bilibilipro-pojo/: pom.xml
bilibilipro-pojo/src/main/java/com/sjxm/dto/: AccountDTO.java  ArticleDTO.java  ArticleQueryDTO.java  BarrageDTO.java  CommentDTO.java  DlBilibiliVideoDTO.java  DynamicDTO.java  FavDTO.java  FavVideoDTO.java  FollowDTO.java  HistoryDTO.java  LikeDTO.java  MessageDTO.java  SearchDTO.java  VideoDTO.java  VideoPageDTO.java
bilibilipro-pojo/src/main/java/com/sjxm/entity/: Account.java  Article.java  Barrage.java  Category.java  Comment.java  Dynamic.java  Fav.java  Follow.java  History.java  Like.java  Message.java  MessageResult.java  Search.java  Video.java
bilibilipro-pojo/src/main/java/com/sjxm/vo/: AccountVO.java  ArticleVO.java  BarrageVO.java  CategoryVO.java  CommentVO.java  DynamicVO.java  FavVo.java  FollowVO.java  HistoryRedisVO.java  HistoryVO.java  LikeVO.java  MessageVO.java  SearchVO.java  VideoInfoVO.java  VideoSrcPostVO.java  VideoVO.java
bilibilipro-server/: pom.xml
bilibilipro-server/src/main/java/com/sjxm/: BiliBiliProApplication.java
bilibilipro-server/src/main/java/com/sjxm/config/: OssConfiguration.java  QuartzConfig.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
bilibilipro-server/src/main/java/com/sjxm/controller/user/: AccountController.java  ArticleController.java  BarrageController.java  CategoryController.java  CommentController.java  CommonController.java  DynamicController.java  FavController.java  FollowController.java  HistoryController.java  LikeController.java  MemberController.java  MessageController.java  SearchController.java  VideoController.java
bilibilipro-server/src/main/java/com/sjxm/handler/: DataSynchronizationHandler.java  GlobalExceptionHandler.java
bilibilipro-server/src/main/java/com/sjxm/interceptor/: JwtTokenInterceptor.java
bilibilipro-server/src/main/java/com/sjxm/mapper/: AccountMapper.java  ArticleMapper.java  BarrageMapper.java  CategoryMapper.java  CommentMapper.java  DynamicMapper.java  FavMapper.java  FollowMapper.java  HistoryMapper.java  LikeMapper.java  MessageMapper.java  SearchMapper.java  VideoMapper.java
bilibilipro-server/src/main/java/com/sjxm/service/: AccountService.java  ArticleService.java  BarrageService.java  CategoryService.java  CommentService.java  DynamicService.java  FavService.java  FollowService.java  HistoryService.java  LikeService.java  MemberService.java  MessageService.java  RedisService.java  SearchService.java  VideoService.java
bilibilipro-server/src/main/java/com/sjxm/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  BarrageServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DynamicServiceImpl.java  FavServiceImpl.java  FollowServiceImpl.java  HistoryServiceImpl.java  LikeServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java  VideoServiceImpl.java
bilibilipro-server/src/main/java/com/sjxm/task/: AccountTask.java  CategoryTask.java  CommentTask.java  HistoryTask.java  LikeTask.java  MessageTask.java  SearchTask.java  VideoTask.java
bilibilipro-server/src/main/java/com/sjxm/ws/: WebSocketEndPoint.java
bilibilipro-server/src/main/resources/: application-dev.yml  application.yml
bilibilipro-server/src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  BarrageMapper.xml  CategoryMapper.xml  CommentMapper.xml  DynamicMapper.xml  FavMapper.xml  HistoryMapper.xml  LikeMapper.xml  MessageMapper.xml  SearchMapper.xml  VideoMapper.xml
